# HOW TO USE .ENV FILES :
# COPY PASTE THIS FILE INTO THE ROOT DIRECTORY AND NAME IT .env
# THEN SET YOUR ENVIRONMENT CONFIG WITH THE FOLLOWING VARIABLES
# IF YOU WORK ON VAGRANT, YOU MAY HAVE TO ASK TO SOMEONE THE CORRECT VALUES FOR YOUR CONFIG

DEV=true
HOST=127.0.0.1
PORT=80
CHECK_AUTH=true

DB_HOST=127.0.0.1
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name
DB_NAME_TEST=database_test_name
DB_FORCE_SYNC=false
LOG_TO_CONSOLE=true